DATABASE_URL="mongodb+srv://loremipsum:forage123@cluster0.5rodjye.mongodb.net/forage?retryWrites=true&w=majority"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=EVSCIc1ro4Phd6KvgTSM744shiBJ45q5My4b04/aSy0=

# vim: ft=sh ts=4 sw=4 sts=-1 sta et
